{
  "name": "angular-gantt",
  "version": "0.1.0",
  "scripts": {
    "build": "npm cache clean -f && gulp build",
    "build-n-link": "npm cache clean -f && gulp build && link.cmd",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n angular-gantt -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niikoo/angular-gantt"
  },
  "author": {
    "name": "@niikoo & @joerg.wiesmann"
  },
  "keywords": [
    "angular",
    "gantt"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niikoo/angular-gantt/issues"
  },
  "devDependencies": {
    "@angular/common": "^5.2.8",
    "@angular/compiler": "^5.2.8",
    "@angular/compiler-cli": "^5.2.8",
    "@angular/core": "^5.2.8",
    "@angular/platform-browser": "^5.2.8",
    "@angular/platform-browser-dynamic": "^5.2.8",
    "@compodoc/compodoc": "^1.0.9",
    "@types/jasmine": "2.8.6",
    "@types/node": "9.4.7",
    "codelyzer": "~4.2.1",
    "core-js": "^2.5.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.8.1",
    "node-sass-tilde-importer": "^1.0.1",
    "node-watch": "^0.5.8",
    "protractor": "~5.3.0",
    "rollup": "^0.56.5",
    "run-sequence": "^2.2.1",
    "rxjs": "^5.5.6",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.20"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {}
}
